Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:A2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    MinWidth="1050"
    MinHeight="500"
    x:Class="A2.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Flight Registration"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
>

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#51515188"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#22222255"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="#25252505"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="50 0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#d3812a"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Foreground" Value="#e8a155"/>
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#d3812a"/>
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TabControl.center">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TabItem.top">
            <Setter Property="CornerRadius" Value="5 5 0 0 "/>
        </Style>
        <Style Selector="TabItem.list">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style Selector="TabItem.firstChild">
            <Setter Property="CornerRadius" Value="7 7 0 0"/>
        </Style>
        <Style Selector="TabItem.lastChild">
            <Setter Property="CornerRadius" Value="0 0 7 7"/>
        </Style>
        <Style Selector="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ShowGridLines" Value="False"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <!-- Button Styles -->
        <Style Selector="Button.positiveOperation">
            <Setter Property="Background" Value="#58a54c"/>
        </Style>
        <Style Selector="Button.positiveOperation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6fce61"/>
        </Style>
        <Style Selector="Button.positiveOperation:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6fce61"/>
        </Style>

        <Style Selector="Button.negativeOperation">
            <Setter Property="Background" Value="#a54c4c"/>
        </Style>
        <Style Selector="Button.negativeOperation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#dd4444"/>
        </Style>
        <Style Selector="Button.negativeOperation:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#dd4444"/>
        </Style>

        <Style Selector="Button.infoOperation">
            <Setter Property="Background" Value="#4c7ea5"/>
        </Style>
        <Style Selector="Button.infoOperation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3f93d3"/>
        </Style>
        <Style Selector="Button.infoOperation:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3f93d3"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Classes="top" Header="Flights">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Add a flight" Classes="firstChild">
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Classes="h1" Text="Flight number:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            MaxLength="10"
                            Name="FlightNumber"
                            Text="{Binding FlightNumber}"
                        />

                        <TextBlock Classes="h1" Text="Number of Seats:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            MaxLength="3"
                            Name="NumSeats"
                        />

                        <TextBlock Classes="h1" Text="Origin Airport:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            MaxLength="50"
                            Name="OriginAirport"
                        />

                        <TextBlock Classes="h1" Text="Destination Airport:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            MaxLength="50"
                            Name="DestinationAirport"
                        />

                        <Button
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Classes="positiveOperation"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Click="_addFlightButton"
                        >
                            Submit
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Manage..." Classes="lastChild">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                        <ListBox
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            SelectionMode="Single"
                            Items="{Binding Flights}"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#3f3f3f66" CornerRadius="4" Padding="4">
                                        <TextBlock Text="{Binding MenuPrompt }"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            IsVisible="{Binding !Flights.Length}"
                            Foreground="red"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                        >
                            No flights registered.
                        </TextBlock>

                        <Button
                            Grid.Column="0"
                            Grid.Row="2"
                            Classes="infoOperation"
                            HorizontalAlignment="Stretch"
                        >
                            More details...
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Classes="negativeOperation" HorizontalAlignment="Stretch">Delete flight</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Classes="top" Header="Customers">
            <Grid x:Name="CustomerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Classes="h1" Grid.Row="0" Text="I am in screm"></TextBlock>
                <Button Grid.Row="1" Grid.Column="0">Am a screm button</Button>
            </Grid>
        </TabItem>

        <TabItem Classes="top" Header="Bookings">
            <TextBox Classes="h1">Mlem</TextBox>
        </TabItem>
    </TabControl>
</Window>
