Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:A2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    MinWidth="1050"
    MinHeight="500"
    x:Class="A2.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Flight Registration"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Classes="top" Header="Flights">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Add a flight" Classes="firstChild">
                    <ScrollViewer>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Classes="h1" Text="Flight number:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                MaxLength="10"
                                Text="{Binding FlightNumber}"
                            />

                            <TextBlock Classes="h1" Text="Number of Seats:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                MaxLength="3"
                                Text="{Binding NumberOfSeats}"
                            />

                            <TextBlock Classes="h1" Text="Origin Airport:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                MaxLength="50"
                                Text="{Binding OriginAirport}"
                            />

                            <TextBlock Classes="h1" Text="Destination Airport:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                MaxLength="50"
                                Text="{Binding DestinationAirport}"
                            />

                            <Button
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Classes="positiveOperation"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Command="{Binding AddFlight}"
                            >
                                Submit
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Manage..." Classes="lastChild">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Stretch">
                            <ListBox
                                Items="{Binding Flights}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#3f3f3f66" CornerRadius="4" Padding="10" HorizontalAlignment="Stretch">
                                            <Expander HorizontalContentAlignment="Stretch" Background="#00000000">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding MenuPrompt}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Expander.Header>
                                                <Grid RowDefinitions="*" ColumnDefinitions="9*,*">
                                                    <TextBlock Grid.Column="0" Text="{Binding}"/>
                                                    <Button
                                                        Grid.Column="1"
                                                        Classes="negativeOperation"
                                                        ToolTip.Tip="Delete flight"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding $parent[Window].DataContext.DeleteFlight}"
                                                        CommandParameter="{Binding}"
                                                    >
                                                        <PathIcon Data="{StaticResource delete_regular}"/>
                                                    </Button>
                                                </Grid>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock
                                IsVisible="{Binding !Flights.Length}"
                                Foreground="red"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                            >
                                No flights registered.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Classes="top" Header="Customers">
            <Grid x:Name="CustomerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Classes="h1" Grid.Row="0" Text="I am in screm"></TextBlock>
                <Button Grid.Row="1" Grid.Column="0">Am a screm button</Button>
            </Grid>
        </TabItem>

        <TabItem Classes="top" Header="Bookings">
            <TextBox Classes="h1">Mlem</TextBox>
        </TabItem>
    </TabControl>
</Window>
